<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>Coding-hitoshi nishihata｜西秦仁史</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

</head>

<!--	********** CONTENTS **********	-->

<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

			<div class="main">
				<div class="inner">
				<main>

					<!--	******************** IMAGE ********************	-->

				<table width="80%" cellspacing="0" cellpadding="0">	
					<tr>
						<td width="90%">
						    <p>Coding</p>
					    </td>
				    </tr>
			    </table>
<br>
<br>
				    <div class="alpha">
				    <table width="50%" border="0" cellspacing="0" cellpadding="9">

						<tr valign="center">
							<td width="5%"></td>
							<td align="left" width="8%">
							<a href="coding/imaginary-landscape.html"><img src="img/thumbnail_landscape.jpg" alt="" vspace="5" border="0"/><br></a>
							</td>
							<td valign="top">
							<a href="coding/imaginary-landscape.html"><br>Imaginary Landscape<br></a>
							</td>
						</tr>

						<tr valign="center">
							<td width="5%"></td>
							<td align="left" width="8%">
							<a href="coding/outflow.html"><img src="img/thumbnail_outflow.jpg" alt="" vspace="5" border="0"/><br></a>
							</td>
							<td valign="top">
							<a href="coding/outflow.html"><br>Outflow<br></a>
							</td>
						</tr>

						<tr>
							<td></td>
							<td align="left">
							<a href="coding/deformed.html"><img src="img/thumbnail_deformed.jpg" alt="" vspace="5" border="0"/><br></a>
							</td>
							<td valign="top">
							<a href="coding/deformed.html"><br>Deformed<br></a>
							</td>
						</tr>

						<tr>
							<td></td>
							<td align="left">
							<a href="coding/generative-pigments.html"><img src="img/thumbnail_pigments.jpg" alt="" vspace="5" border="0"/><br></a>
							</td>
							<td valign="top" width="87%">
							<a href="coding/generative-pigments.html"><br>Generative Pigments<br></a>
							</td>
						</tr>

						<tr>
							<td></td>
							<td align="left">
							<a href="coding/metamorphosis.html"><img src="img/thumbnail_metamorphosis.png" alt="" vspace="5" border="0"/><br></a>
							</td>
							<td valign="top">
							<a href="coding/metamorphosis.html"><br>Metamorphosis<br></a>
							</td>
						</tr>

						<tr>
							<td></td>
							<td align="left">
							<a href="coding/torrent-of-light.html"><img src="img/thumbnail_torrent.jpg" alt="" vspace="5" border="0"/><br></a>
							</td>
							<td valign="top">
							<a href="coding/torrent-of-light.html"><br>Torrent of Light<br></a>
							</td>
						</tr>

						<tr>
							<td></td>
							<td align="left">
							<a href="coding/satellite-mandala.html"><img src="img/thumbnail_mandala.jpg" alt="" vspace="5" border="0"/><br></a>
							</td>
							<td valign="top">
							<a href="coding/satellite-mandala.html"><br>Satellite Mandala<br></a>
							</td>
						</tr>

						<tr>
							<td></td>
							<td align="left">
							<a href="coding/aeolian-harp.html"><img src="img/thumbnail_aeolian.jpg" alt="" vspace="5" border="0"/><br></a>
							</td>
							<td valign="top">
							<a href="coding/aeolian-harp.html"><br>Path of the Wind, Aeolian harp<br>風の通い路, エオリアンハープ</a>
							</td>
						</tr>

						<tr>
							<td></td>
							<td align="left">
							<a href="coding/geiger-harp.html"><img src="img/thumbnail_geiger.jpg" alt="" vspace="5" border="0"/><br></a>
							</td>
							<td valign="top">
							<a href="coding/geiger-harp.html"><br>Geiger Harp<br></a>
							</td>
						</tr>

					</table>
					</div>
				</main>
			</div>
		</div>

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
					<div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>

				    <p><font color="#7a7a7a">Works</font></p>

				    <ul>
					<li><a href="/paintings.html">Paintings</a></li>
					<li><font color="#7a7a7a">Coding</font></li>
				    </ul>
				</div>
			</div>

		</div>

	</div> 

</body>
</html>