<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>About-hitoshi nishihata｜西秦仁史</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1.7.1");</script>
	
	<script type="text/javascript">
	$(function () {
		$('div.swap li a').click(function (e) {
			e.preventDefault();
			var imagePath = $(this).attr('href');
			var mainImage = $(this).parents('div.swap').find('p img');
			$(mainImage).attr('src', imagePath);
		});
	});
	</script>

</head>



<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
					<font color="#7a7a7a"><p>Info</p></font>
				    <ul>
					<li><font color="#7a7a7a">About</font></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</A></li>
				    </ul>
<br>
				    <div onclick="obj=document.getElementById('Works_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Works</a>
				    </div>

				    <div id="Works_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="paintings.html">Paintings</a></li>
					<li><a href="coding.html">Coding</a></li>
				    </ul>
				    </div>
				</div>
			</div>

<!--	********** CONTENTS **********	-->

			<div class="main">
				<div class="inner">
				<main>
				<div align="left">
				<table width="80%" cellspacing="0" cellpadding="0">
					<tr>
						<td width="10%"></td>
						<td width="90%">
						<p>About</p>
						<hr>
<br>
<br>
						<p>Brief Biography<br>
<br>
						NISHIHATA Hitoshi is an artist who has learned Japanese painting and takes advantage of his sense of color in the field of media art. Since he used materials of Japanese painting for the first time when he was 15-year old, he has produced paintings, now he is making works mostly using computer programs.<br>
						So far, a lot of images have been generated by computer programming. But unlike those who specialize in engineering or mathematics, he tries to represent the aesthetics that is peculiar to Japanese paintings such as "depth" or "dimness".<br></p>
<br>
						<p>Education<br>
<br>
						1989　Born in Osaka, Japan<br>
						2013　BFA in Japanese Painting, Tama Art University, Tokyo<br>
						2015　MFA in Information Design, Graduate School of Art and Design, Tama Art University, Tokyo<br>
						</p>
<br>
<br>
						<p>Solo Exhibition<br>
<br>
						2014　"Infinite Drawing,"　　site, Tokyo<br>
<br>
<br>
						<p>Selected Group Exhibitions<br>
<br>
						2012　"SICF13,"　　Spiral Hall, Tokyo<br>
						2012　"Feeling-about-Landscape  The World That We Passed by, The World That Exists Here,"　　Art Lab Hashimoto, Kanagawa</p>
<br>
<br>
<br>
<br>
						<hr>
<br>
<br>
<br>
<br>
				
						<p>西秦 仁史<br>
<br>
						長く親しんだ日本画の制作経験を活かし，そこで得た色彩の感覚を取り入れたプログラミングによる映像，インスタレーションを手掛ける作家．15歳の時に初めて日本画の素材に触れて以来絵画作品を制作してきたが，現在は領域を横断する創作活動を行っている．<br>
						プログラミングによって絵を描くことにはこれまで多くの前例があるが，工学系の出自を持つアーティストとは異なり，日本画に特有の「古い」「昏(くら)い」といった言葉で表される，深みや複雑さを持った色彩をコンピュータを使って表現することを目指している．</p>
<br>
						<p>略歴<br>
<br>
						1989　大阪府生まれ<br> 
						2013　多摩美術大学美術学部絵画学科日本画専攻卒業<br>
						2015　多摩美術大学大学院美術研究科修士課程デザイン専攻情報デザイン研究領域修了<br> 
						</p>
<br>
<br>
						<p>個展<br>
<br>
						2014　「Infinite Drawing」　site，東京<br>
<br>
<br>
						<p>主なグループ展<br>
<br>
						2012　「SICF13」　スパイラルホール，東京<br>
						2012　「風-景-観　見逃した世界・ここにある世界」　アートラボはしもと，神奈川</p>
					    </td>
					</tr>
				    <tr><td><br><br><br><br><br></td></tr>
			    </div>
				</table>
				</main>
				</div>
			</div>

		</div>

	</div> 

</body>
</html>