<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="西秦仁史｜日本画の色彩感覚を取り入れた，プログラミングによる映像作品を手掛ける作家．<br>NISHIHATA Hitoshi is an artist who has learned Japanese painting and takes advantage of his sense of color in the field of computer programming." />
    <meta name="keywords" content="西秦仁史, 西秦, 仁史, NISHIHATA, Hitoshi, 多摩美, Tama, Art" />
	
	<title>hitoshi nishihata｜西秦仁史</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

</head>

<!--	********** CONTENTS **********	-->

<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p>hitoshi nishihata</p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

			<div class="main">
				<div class="inner">
				<main>
					<table width="100%">
					<tr><td><br><br></td></tr>
					<tr>
						<td width="81%">
				    	<div align="center"><br>

					 	<script type="text/javascript">
						var imgMax  = 18;
						var imgRand = Math.floor(Math.random() * imgMax);

						if     (imgRand == 0)  document.write('<img src="img/satellite_mandala_00.jpg" width=70%>');
						else if(imgRand == 1)  document.write('<img src="img/satellite_mandala_01.jpg" width=70%>');
						else if(imgRand == 2)  document.write('<img src="img/satellite_mandala_02.jpg" width=70%>');

						else if(imgRand == 3)  document.write('<img src="img/torrent_of_light_00.jpg" width=70%>');
						else if(imgRand == 4)  document.write('<img src="img/torrent_of_light_01.jpg" width=70%>');
						else if(imgRand == 5)  document.write('<img src="img/torrent_of_light_02.jpg" width=70%>');

						else if(imgRand == 6)  document.write('<img src="img/generative_pigments_00.jpg" width=70%>');
						else if(imgRand == 7)  document.write('<img src="img/generative_pigments_01.jpg" width=70%>');
						else if(imgRand == 8)  document.write('<img src="img/generative_pigments_02.jpg" width=70%>');

						else if(imgRand == 9)  document.write('<img src="img/deformed_00.png" width=70%>');
						else if(imgRand == 10) document.write('<img src="img/deformed_01.png" width=70%>');
						else if(imgRand == 11) document.write('<img src="img/deformed_02.png" width=70%>');

						else if(imgRand == 12) document.write('<img src="img/outflow_00.png" width=70%>');
						else if(imgRand == 13) document.write('<img src="img/outflow_01.png" width=70%>');
						else if(imgRand == 14) document.write('<img src="img/outflow_02.png" width=70%>');

						else if(imgRand == 15) document.write('<img src="img/imaginary_landscape_00.png" width=70%>');
						else if(imgRand == 16) document.write('<img src="img/imaginary_landscape_01.png" width=70%>');
						else if(imgRand == 17) document.write('<img src="img/imaginary_landscape_02.png" width=70%>');
						</script>
						</td>
					</tr>
					</table>
				</main>
				</div>
			</div>

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
				    <div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>
<br>
				    <div onclick="obj=document.getElementById('Works_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Works</a>
				    </div>

					<div id="Works_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/paintings.html">Paintings</a></li>
					<li><a href="/coding.html">Coding</a></li>
				    </ul>
				    </div>
				</div>
			</div>

		</div>

	</div> 

</body>
</html>