<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>Paintings-hitoshi nishihata｜西秦仁史</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

</head>

<!--	********** CONTENTS **********	-->

<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

			<div class="main">
				<div class="inner">
				<main>

				<!--	******************** IMAGE ********************	-->

				<table width="80%" cellspacing="0" cellpadding="0">	
					<tr>
						<td width="90%">
						    <p>Paintings</p>
					    </td>
				    </tr>
			    </table>
<br>
<br>
				<div class="alpha">
			    <table width="50%" border="0" cellspacing="0" cellpadding="9">

					<tr valign="center">
						<td width="5%"></td>
						<td align="left" width="8%">
						<a href="/paintings/dizzy-world.html"><img src="/img/thumbnail_dizzy.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top" width="87%">
						<a href="/paintings/dizzy-world.html"><br>Dizzy World<br></a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/homing-instinct.html"><img src="/img/thumbnail_instinct.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/homing-instinct.html"><br>Homing Instinct<br>回帰願望</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/given-the-horizon.html"><img src="/img/thumbnail_horizon.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/given-the-horizon.html"><br>Given : The Horizon...<br>水平線が与えられたとせよ</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/resonance.html"><img src="/img/thumbnail_resonance.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/resonance.html"><br>Resonance<br>共鳴</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/a-poem-at-dawn.html"><img src="/img/thumbnail_dawn.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/a-poem-at-dawn.html"><br>A Poem at Dawn<br>黎明の詩</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/land-of-origin.html"><img src="/img/thumbnail_origin.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/land-of-origin.html"><br>Land of Origin<br>開闢の土地</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/a-fragile-song.html"><img src="/img/thumbnail_fragile.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/a-fragile-song.html"><br>A Frigile Song<br>儚き詩</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/radiance.html"><img src="/img/thumbnail_radiance.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/radiance.html"><br>Radiance<br>煌</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/rustle.html"><img src="/img/thumbnail_rustle.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/rustle.html"><br>Rustle<br>ざわめく</a>
						</td>
					</tr>

					<tr valign="center">
						<td></td>
						<td align="left">
						<a href="/paintings/encounter.html"><img src="/img/thumbnail_encounter.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/encounter.html"><br>Encounter<br>邂逅</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/in-a-dream.html"><img src="/img/thumbnail_dream.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/in-a-dream.html"><br>In a Dream<br>夢現</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/prayer-and-thought.html"><img src="/img/thumbnail_prayer.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/prayer-and-thought.html"><br>Prayer and Thought<br>祈りと思い</a>
						</td>
					</tr>

					<tr>
						<td></td>
						<td align="left">
						<a href="/paintings/dreaming.html"><img src="/img/thumbnail_dreaming.jpg" alt="" vspace="5" border="0"/><br></a>
						</td>
						<td valign="top">
						<a href="/paintings/dreaming.html"><br>Dreaming<br>梦</a>
						</td>
					</tr>

			    </table>
			    </div>
				</main>
			</div>
		</div>

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
					<div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>

				    <p><font color="#7a7a7a">Works</font></p>

				    <ul>
					<li><font color="#7a7a7a">Paintings</font></li>
					<li><a href="/coding.html">Coding</a></li>
				    </ul>
				</div>
			</div>

		</div>

	</div> 

</body>
</html>