<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>A Fragile Song｜儚き詩</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

</head>

<!--	********** CONTENTS **********	-->

<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

			<div class="main">
				<div class="inner">
				<main>
			    <a href="/paintings/land-of-origin.html">Previous</a> | <a href="/paintings/radiance.html">Next</a>
<br>
<br>
<br>

<!--	********** IMAGE **********	-->

				<table width="90%"><tr>
				<td width="5%"></td>
				<td width="95%"><div class="alpha">
				<a href="/paintings/a-fragile-song_large.html" onclick="window.open('/paintings/a-fragile-song_large.html', '', 'width=device-width ,height=device-height'); return false;"><img src="/img/a_fragile_song.jpg" alt="" name="a_fragile_song" width="95%" border="0" id="a_fragile_song" /></a></div>
				</td></tr></table>

<!--	********** CAPTION **********	-->

				<table width="90%" border="0">
				<tr valign="text-top">
					<td><div align="left">
					<p><span style="font-weight: bold">A Fragile Song<br>儚き詩<br></span><br><br>
					2010<br>
					Silver leaf, mineral pigment and dyed mud pigment on Japanese paper (Tosa-mashi)<br>
					土佐麻紙，銀箔，岩絵具，水干絵具<br>
					1303 * 1621mm<br>
<br>
					Nominated for <a href="http://f-artcontest.com/past/select1.html#A10N" target="_blank">10th SATO Taisei Award</a><br>
					<a href="http://f-artcontest.com/past/select1.html#A10N" target="_blank">第10回佐藤太清賞公募美術展</a>　入選作品<br><br>
					</p>
					</div></td>
				</tr>

				<tr><td><br><br><br><br><br></td></tr>

				<tr>
					<td>
						<p><img src="/img/a_fragile_song_detail.jpg" alt="" width="45%" border="0"></a></p>
					</td>
				</tr>
				<tr>
					<td>
						<p><img src="/img/a_fragile_song_skt.jpg" alt="" width="45%" border="0"></a></p>
					</td>
				</tr>

				<tr><td><br><br><br><br><br></td></tr>

				<tr>
					<td  width="844"valign="top"><div align="text-left">
					<a href="/paintings/land-of-origin.html">Previous</a> | <a href="/paintings/radiance.html">Next</a></div>
<br>
<br>
<br>
<br>
<br>
					</td>
				</tr>
				</table>
				</main>
			</div>
		</div>

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
				    <div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>

				    <p><font color="#7a7a7a">Works</font></p>

				    <ul>
					<li><a href="/paintings.html">Paintings</a></li>
					<li><a href="/coding.html">Coding</a></li>
				    </ul>
				</div>
			</div>

		</div>

	</div> 

</body>
</html>