<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>Given:The Horizon...｜水平線が与えられたとせよ</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

</head>

<!--	********** CONTENTS **********	-->

<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

			<div class="main">
				<div class="inner">
				<main>
			    <a href="/paintings/homing-instinct.html">Previous</a> | <a href="/paintings/resonance.html">Next</a></span>

<!--	********** IMAGE **********	-->

				<table width="90%"><tr>
				<td width="5%"></td>
				<td width="95%"><div class="alpha" align="center">
				<a href="/paintings/given-the-horizon_large.html" onclick="window.open('/paintings/given-the-horizon_large.html', '', 'width=device-width ,height=device-height'); return false;"><img src="/img/given_the_horizon.jpg" alt="" name="given_the_horizon" width="50%" border="0" id="given_the_horizon"></a></div>
				</td></tr></table>

<!--	********** CAPTION **********	-->

				<table width="90%" border="0">
				<tr valign="text-top">
					<td width="45%"><div align="left">
					<p><span style="font-weight: bold">Given:The Horizon...<br>水平線が与えられたとせよ</span><br><br>
					2012<br>
					Mineral pigment and dyed mud pigment on polyester cloth, framed<br>
					ポリエステル画布，岩絵具，水干絵具 / 額装<br>
					803 * 1000mm<br>
<br>
<br>
<br>
<br>
<br>					
					Related : <a href="http://www.sicf.jp/archives/sicf13/outline.html" target="_blank"><span style="font-style: italic">SICF13</span></a><br>
					Spiral Hall, Tokyo (3-4 May, 2012)<br>
					スパイラルホール，東京 (2012年5月3-4日)<br>
<br>					
					6 artists exhibited painting works at SICF13. A horizontal line has been drawn on every side of the wall of the booth in advance. And they produced works with some relationship to that line. With this restriction that exists beforehand, we bring the alternative point of view, and think of a new value.<br>
<br>
					SICF13を会場として，6人の作家が作品を展示した．ブースには壁面を一周する形で水平線が引かれており，その水平線と何らかの関わりを持った平面作品が展開される．あらかじめ存在する制約を牽引力とすることによって，従来の制作活動では持つ事ができなかった視点を意識的に導入し，新しい価値を探っていく．<br></p>
<br>
					</div></td>
					<td width="55%"></td>
				</tr>

				<tr>
					<td>
						<p><img src="/img/sicf.jpg" alt="" width="90%" border="0"></a></p>
					</td>
				</tr>

				<tr><td><br><br><br><br><br></td></tr>

				<tr>
					<td  width="844"valign="top"><div align="text-left">
					<a href="/paintings/homing-instinct.html">Previous</a> | <a href="/paintings/resonance.html">Next</a></span>
<br>
<br>
<br>
<br>
<br>
					</td>
				</tr>
				</table>
				</main>
			</div>
		</div>

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
				    <div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>

				    <p><font color="#7a7a7a">Works</font></p>

				    <ul>
					<li><a href="/paintings.html">Paintings</a></li>
					<li><a href="/coding.html">Coding</a></li>
				    </ul>
				</div>
			</div>

		</div>

	</div> 

</body>
</html>