<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>Homing Instinct｜回帰願望</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

</head>

<!--	********** CONTENTS **********	-->

<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

			<div class="main">
				<div class="inner">
				<main>
			    <a href="/paintings/dizzy-world.html">Previous</a> | <a href="/paintings/given-the-horizon.html">Next</a></span>
<br>
<br>
<br>
<!--	********** IMAGE **********	-->

				<table width="90%">
					<tr>
						<td width="5%"></td>

						<td width="47%"><div class="alpha" align="center">
						<a href="/paintings/homing-instinct-left_large.html" onclick="window.open('/paintings/homing-instinct-left_large.html', '', 'width=device-width ,height=device-height'); return false;"><img src="/img/homing_instinct_left.jpg" alt="" name="homing_instinct_left" width="100%" border="0" id="homing_instinct_left"></a>
						</div></td>

						<td width="1%"></td>

						<td width="47%"><div class="alpha" align="center">
						<a href="/paintings/homing-instinct-right_large.html" onclick="window.open('/paintings/homing-instinct-right_large.html', '', 'width=device-width ,height=device-height'); return false;"><img src="/img/homing_instinct_right.jpg" alt="" name="homing_instinct_right" width="100%" border="0" id="homing_instinct_right"></a></div>
						</td>
					</tr>
				</table>

<!--	********** CAPTION **********	-->

				<table width="90%" border="0">
				<tr valign="text-top">
					<td width="45%"><div align="left">
					<p><span style="font-weight: bold">Homing Instinct<br>回帰願望</span><br><br>
					2012<br>
					Mineral pigment and dyed mud pigment on polyester cloth<br>
					ポリエステル画布，岩絵具，水干絵具<br>
					diptych, 920 * 1830mm each / ディプティック，各920 * 1830mm<br>
<br>
<br>
<br>
<br>
<br>
					Related : <a href="http://hsp2012.blog.fc2.com/" target="_blank">HOTサンダルプロジェクト2012</a><br>
<br>			
					<span style="font-style: italic">Marugame</span> city of <span style="font-style: italic">Kagawa</span> prefecture offered a studio at islands in <span style="font-style: italic">Seto</span> Inland Sea  to students for 1 month.<br>
					During the project, We had some workshops with residents of surrounding islands, and works were exhibited in a city gallery after that.<br>
<br>
					香川県丸亀市の支援により瀬戸内海・小手島に１ヶ月間滞在し，取材・制作した．<br>
					期間中には周辺の島民の方との交流やワークショップも行われ，その後，作品は同市内にて展示された．
					</p>
					</div></td>
					<td width="55%"></td>
				</tr>
				
				<tr><td><br><br><br><br><br></td></tr>

				<tr>
					<td>
						<p><img src="/img/homing_instinct_skt.jpg" alt="" width="100%" border="0"></a></p>
					</td>
				</tr>

				<tr><td><br><br><br><br><br></td></tr>

				<tr>
					<td  width="844"valign="top"><div align="text-left">
					<a href="/paintings/dizzy-world.html">Previous</a> | <a href="/paintings/given-the-horizon.html">Next</a></span>
<br>
<br>
<br>
<br>
<br>
					</td>
				</tr>
				</table>
				</main>
			</div>
		</div>

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
				    <div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>

				    <p><font color="#7a7a7a">Works</font></p>

				    <ul>
					<li><a href="/paintings.html">Paintings</a></li>
					<li><a href="/coding.html">Coding</a></li>
				    </ul>
				</div>
			</div>

		</div>

	</div> 

</body>
</html>