<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <script type="text/javascript" src="./js/default.js"></script>
        
<title>Land of Origin｜開闢の土地</title>

<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 0px 0px;
		}
		.wrap {
			margin: 0 auto;
			width: 95vw;
		}
		.contents {
			overflow: hidden;
			width: 95vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 95vw;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1.7.1");</script>

</head>

<!--	********** CONTENTS **********	-->

<body>
	<div class="wrap">
<br>
<br>
<br>
		<div class="contents">

			<div class="main">
				<div class="inner">
				<main>
				
				<table width="90%" align="center" cellpadding="0" cellspacing="0">
			    <tr><td><br><br></td></tr>
				<tr>
				    <td align="center">
					<img src="/img/land_of_origin_large.jpg" width="100%" border="0">
				    </td>
				</tr>
				
				<tr>
					<td>
<br>
					<p><a href="#" onClick="window.close(); return false;">× Close</a></p>
	   			    </td>
   			    </tr>
				</table>

				</main>
				</div>
			</div>

		</div>

	</div> 

</body>
</html>