<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>Generative Pigments</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1.7.1");</script>
	
	<script type="text/javascript">
	$(function () {
		$('div.swap li a').click(function (e) {
			e.preventDefault();
			var imagePath = $(this).attr('href');
			var mainImage = $(this).parents('div.swap').find('p img');
			$(mainImage).attr('src', imagePath);
		});
	});
	</script>

</head>



<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
				    <div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>

				    <p><font color="#7a7a7a">Works</font></p>

				    <ul>
					<li><a href="/paintings.html">Paintings</a></li>
					<li><a href="/coding.html">Coding</a></li>
				    </ul>
				</div>
			</div>

<!--	********** CONTENTS **********	-->
			
			<div class="main">
				<div class="inner">
				<main>
			    <a href="/coding/deformed.html">Previous</a> | <a href="/coding/metamorphosis.html">Next</a>

<!--	********** IMAGE **********	-->

				<div class="swap">
				<table width="90%"><tr>
				<td width="5%"></td>
				<td width="95%">
				<p><img src="/img/generative_pigments_00.jpg" alt="" name="generative_pigments_00" width="95%" border="0" id="generative_pigments_00" /></p>
				</td></tr></table>

<!--	********** CAPTION **********	-->

				<table width="90%" border="0">
				<tr valign="text-top">
					<td width="50%"><div align="left">
					<p><span style="font-weight: bold">Generative Pigments</span><br><br>
					2015<br>
					Screen gilded with mica, DLP projector<br>
					金地スクリーン，DLPプロジェクター<br>
					openFrameworks, OpenGL<br>
					二曲一隻， 1884 * 1940mm</p>
					</div></td>

					<td width="50%"><div align="left">
<br>					
					<p>Nominated for <a href="http://campusgenius.jp/2015/nominate/542/#entertainment" target="_blank">21st CAMPUS GENIUS AWARD</a> and <a href="http://hack2015.wired.jp/en/finalist/#category2" target="_blank">WIRED CREATIVE HACK AWARD 2015</a><br>
<br>					
					   <a href="http://campusgenius.jp/2015/nominate/542/#entertainment" target="_blank">第21回学生CGコンテスト</a>ノミネート作品<br>
					   <a href="http://hack2015.wired.jp/en/finalist/#category2" target="_blank">WIRED CREATIVE HACK AWARD 2015</a>ファイナリスト選出作品</p>
					</div></td>

				</tr>

<!--	********** SWAPPING IMAGE **********	-->

				<tr valign="left">
					<td colspan="3"><div class="alpha">
<br>
<br>		
<br>
					<ul>
					<li><a href="/img/generative_pigments_01.jpg"><img src="/img/generative_pigments_01.jpg" alt="" width="133"></a></li>
					<li><a href="/img/generative_pigments_02.jpg"><img src="/img/generative_pigments_02.jpg" alt="" width="133"></a></li>
					<li><a href="/img/generative_pigments_00.jpg"><img src="/img/generative_pigments_00.jpg" alt="" width="133"></a></li>
					</ul>
					</div></div>
					</td>
				</tr>
				<tr><td><br><br><br><br><br></td></tr>

<!--	********** DESCRIPTION **********	-->

				<tr>
					<td width="45%"><div align="left">
					By being projected onto the gilded screen, colors increase its depth and show different guise according to angles.It is as if a moving image approaches substance and a conventional painting is dismantled.<br>
					In the virtual 3D space, there appear stereotyped images of Japanese painting, such as spectres on horseback, geese, or peacocks. The images made of dots of light are like constellations and it encourages us to rethink shared imagination and memories beyond ages and cultural differences.<br>
					Deterritorialized flows are demolishing systematic forms and constantly renewing itself. Here we might see the possibility to upgrade traditional painting and proceed further forth. <br>
<br>
<br>
					金地のスクリーンに投影されたドットの色は深度を増し，角度によって見え方に違いが生まれる．岩絵具が可塑的に動き出すような，映像が物質に漸近し固定的な絵画が解体する中間領域の可能性がここから垣間見える．<br>
					仮想の三次元空間の中で，日本画のステレオタイプ的なイメージが亡霊さながら浮遊する．光が集まって象られた馬や鳥は星座を連想させ，文化を超えた古代の人々の想像力や無意識に共有された記憶について再考を促す．<br>
					脱領土化的に逃走する運動線が，体系化された形を崩して流れ動き，常に自らを更新し続ける．自由な接続と時折加えられる切断の両方を往還しつつ，先へと進んでいったところに開けるのが「日本画2.0」の地平なのかもしれない．<br>
					<br>
					</div><br>
					</td>
					<td width="55%"></td>
				</tr>
				<tr><td><br><br><br><br><br></td></tr>
				</table>

<!--	********** VIDEO **********	-->

				<table width="90%" border="0">
				<tr valign="text-top">
					<td width="90%">
					<div class="video">
					<iframe src="//player.vimeo.com/video/117560486?color=9a9a9a" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					</td>
				</tr>

				<tr><td><br><br><br><br><br></td></tr>

				<tr>
					<td  width="844"valign="top"><div align="text-left">
					<a href="/coding/deformed.html">Previous</a> | <a href="/coding/metamorphosis.html">Next</a></div>
<br>
<br>
<br>
<br>
<br>
					</td>
				</tr>
				</table>
				</main>
			</div>
		</div>

		</div>

	</div> 

</body>
</html>