<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>Metamorphosis</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1.7.1");</script>
	
	<script type="text/javascript">
	$(function () {
		$('div.swap li a').click(function (e) {
			e.preventDefault();
			var imagePath = $(this).attr('href');
			var mainImage = $(this).parents('div.swap').find('p img');
			$(mainImage).attr('src', imagePath);
		});
	});
	</script>

</head>



<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
				    <div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>

				    <p><font color="#7a7a7a">Works</font></p>

				    <ul>
					<li><a href="/paintings.html">Paintings</a></li>
					<li><a href="/coding.html">Coding</a></li>
				    </ul>
				</div>
			</div>

<!--	********** CONTENTS **********	-->
			
			<div class="main">
				<div class="inner">
				<main>
			    <a href="/coding/generative-pigments.html">Previous</a> | <a href="/coding/torrent-of-light.html">Next</a>

<!--	********** IMAGE **********	-->

				<div class="swap">
				<table width="90%"><tr>
				<td width="5%"></td>
				<td width="95%">
				<p><img src="/img/metamorphosis_00.jpg" alt="" name="metamorphosis_00" width="95%" border="0" id="metamorphosis_00" /></p>
				</td></tr></table>

<!--	********** CAPTION **********	-->

				<table width="90%" border="0">
				<tr valign="text-top">
					<td><div align="left">
					<p><span style="font-weight: bold">Metamorphosis</span><br><br>
					2014<br>
					Five monitors / 5台のモニター<br>
					openFrameworks</p>
					</div></td>
				</tr>

<!--	********** SWAPPING IMAGE **********	-->

				<tr valign="left">
					<td colspan="3"><div class="alpha">
<br>
<br>		
<br>
					<ul>					
					<li><a href="/img/metamorphosis_01.jpg"><img src="/img/metamorphosis_01.jpg" alt="" width="133"></a></li>
					<li><a href="/img/metamorphosis_02.jpg"><img src="/img/metamorphosis_02.jpg" alt="" width="133"></a></li>
					<li><a href="/img/metamorphosis_00.jpg"><img src="/img/metamorphosis_00.jpg" alt="" width="133"></a></li>
					</ul>
					</div></div>
					</td>
				</tr>
				<tr><td><br><br><br><br><br></td></tr>

<!--	********** DESCRIPTION **********	-->

				<tr>
					<td width="45%"><div align="left">
					When looking at works of art, like pictures at an exhibition, plates in a book, contents of a video-sharing website, we have a tendency to look at many of them one after another. We don’t spend more than 5 minutes seeing each one.<br>
					But for example, paintings, now confined to museums, but in the past, it was part of the house like folding partition, and have had a close relation to daily life. So people may have seen it for a whole day.<br>
					This program erodes and converts original pictures little by little and encourages you to see it in pre-modern way.<br>
<br>
<br>					
					芸術作品を鑑賞するときには，幾つもの作品を次々と観ていく場合が多い．展覧会で壁に掛けられた絵や，画集のページに印刷された図版，あるいは動画サイトのコンテンツはどれも断片的に並べられていて，一つの作品にかける時間は長くても5分くらいかもしれない．<br>
					しかし，絵画が美術館に幽閉される以前，それはたとえば屏風という形で人々の生活空間に入り込んでいた．朝起きてから夜眠るまで，一日中眺めていることもあっただろう．<br>
					これは，絵画がプログラミングによって時間をかけて少しずつ浸食され変貌していくことで，前近代的な鑑賞の仕方を促すための装置である．<br>
					<br>
					</div><br>
					</td>
					<td width="55%"></td>
				</tr>
				<tr><td><br><br><br><br><br></td></tr>
				</table>

<!--	********** VIDEO **********	-->

				<table width="90%" border="0">
				<tr valign="text-top">
					<td width="90%">
					<div class="video">
					<iframe src="//player.vimeo.com/video/100867895?color=9a9a9a" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					</td>
				</tr>

				<tr><td><br><br><br><br><br></td></tr>

				<tr>
					<td  width="844"valign="top"><div align="text-left">
					<a href="/coding/generative-pigments.html">Previous</a> | <a href="/coding/torrent-of-light.html">Next</a></div>
<br>
<br>
<br>
<br>
<br>
					</td>
				</tr>
				</table>
				</main>
			</div>
		</div>

		</div>

	</div> 

</body>
</html>