<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>Outflow</title>

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1.7.1");</script>
	
	<script type="text/javascript">
	$(function () {
		$('div.swap li a').click(function (e) {
			e.preventDefault();
			var imagePath = $(this).attr('href');
			var mainImage = $(this).parents('div.swap').find('p img');
			$(mainImage).attr('src', imagePath);
		});
	});
	</script>

</head>



<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
				    <div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>

				    <p><font color="#7a7a7a">Works</font></p>

				    <ul>
					<li><a href="/paintings.html">Paintings</a></li>
					<li><a href="/coding.html">Coding</a></li>
				    </ul>
				</div>
			</div>

<!--	********** CONTENTS **********	-->
			
			<div class="main">
				<div class="inner">
				<main>
			    <a href="/coding/imaginary-landscape.html">Previous</a> | <a href="/coding/deformed.html">Next</a>

<!--	********** IMAGE **********	-->

				<div class="swap">
				<table width="90%"><tr>
				<td width="5%"></td>
				<td width="95%">
				<p><img src="/img/outflow_00.png" alt="" name="outflow_00" width="95%" border="0" id="outflow_00" /></p>
				</td></tr></table>

<!--	********** CAPTION **********	-->

				<table width="90%" border="0">
				<tr valign="text-top">
					<td width="50%"><div align="left">
					<p><span style="font-weight: bold">Outflow</span><br><br>
					2016<br>					
					openFrameworks, Max/MSP<br>
					Dimension variable / サイズ可変</p>
					</div></td>

					<td width="50%"><div align="left">
<br>					
					</div></td>

				</tr>

<!--	********** SWAPPING IMAGE **********	-->

				<tr valign="left">
					<td colspan="3"><div class="alpha">
<br>
<br>		
<br>
					<ul>
					<li><a href="/img/outflow_01.png"><img src="/img/outflow_01.png" alt="" width="133"></a></li>
					<li><a href="/img/outflow_02.png"><img src="/img/outflow_02.png" alt="" width="133"></a></li>
					<li><a href="/img/outflow_00.png"><img src="/img/outflow_00.png" alt="" width="133"></a></li>
					</ul>
					</div></div>
					</td>
				</tr>
				<tr><td><br><br><br><br><br></td></tr>

<!--	********** DESCRIPTION **********	-->

				<tr>
					<td width="45%"><div align="left">
					The images placed in the 3D vector field float like the stream of water. The depicted forms are dismantled and become like particles of mineral pigments used in Japanese paintings, and free from their original meanings, flow through the space.<br>
					The sounds are generated from each pixels of the images.<br>
					<br>
					３次元のベクトル場に配置された画像が，流体のように空間を漂う．そこに描かれた形は最小単位にまで解体され，再び素材である岩絵具の粒子のようになり，元の意味から自由になって流動する．<br>
					音は画像のピクセル情報を使用して生成されている．<br>
					<br>
					</div><br>
					</td>
					<td width="55%"></td>
				</tr>
				<tr><td><br><br><br><br><br></td></tr>
				</table>

<!--	********** VIDEO **********	-->

				<table width="90%" border="0">
					<tr valign="text-top">
						<td width="90%">
						<div class="video">
						<iframe src="https://player.vimeo.com/video/258343243?color=9a9a9a" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</td>
					</tr>

					<tr><td><br><br><br><br><br></td></tr>

					<tr>
						<td  width="844"valign="top"><div align="text-left">
						<a href="/coding/imaginary-landscape.html">Previous</a> | <a href="/coding/deformed.html">Next</a></div>
<br>
<br>
<br>
<br>
<br>
						</td>
					</tr>
				</table>
				</main>
			</div>
		</div>

		</div>

	</div> 

</body>
</html>