<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon"　type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
	<script type="text/javascript" src="./js/default.js"></script>
	
	<title>Geiger Harp</title>	

	<style type="text/css">
		body {
			background-color: #9a9a9a;
			font-family: "Lucida Grande", "Helvetica", "Arial", "sans-serif";
			font-size: 11px;
			color: #FFFFFF;
		}
		.inner{
			padding: 10px 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 90vw;
		}
		.contents {
			overflow: hidden;
			width: 90vw;
		}
		.main {
			float: right;
			min-height: 500px;
			width: 75vw;
		}
		.sub {
			float: left;
			min-height: 500px;
			width: 15vw;
			font-size: 10.5px;
		}
		.sub ul {
			margin-left: 0;
			padding: 0;
		}
		.video {
			position: relative;
			height: 0;
			padding: 30px 0 56.25%;
			overflow: hidden;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		div.swap {
			width:"100%";
			margin:0 auto;
			overflow:hidden;
		}
		div.swap p img {
			display:block;
		}
		div.swap li a {
			display:block;
		}
		div.swap li {
			float:left;
			margin:0 5px 5px 0;
		}

		ul,li {
			list-style:none;
		}
		a img {
			border:none;
		}
		a {
			outline:none;
		}
		a:link {
			text-decoration: none;
			color: #ffffff;
			font-variant: normal;
			background-color: none;
		}
		a:visited {
			text-decoration: none;
			color: #ffffff;
		}
		a:hover {
			text-decoration: none;
			color: #999999;
			background-color: none;
		}
		.alpha a:hover img {
			opacity: 0.3;
			filter: alpha(opacity=30);
			-ms-filter: "alpha(opacity=30)";
		}
		/*.style00{
			font-size:10px;
			letter-spacing: 1px;
		}*/
	</style>

	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1.7.1");</script>
	
	<script type="text/javascript">
	$(function () {
		$('div.swap li a').click(function (e) {
			e.preventDefault();
			var imagePath = $(this).attr('href');
			var mainImage = $(this).parents('div.swap').find('p img');
			$(mainImage).attr('src', imagePath);
		});
	});
	</script>

</head>



<body>

	<div class="wrap">

		<div class="header">
			<div class="inner">
			<header>
			<p><a href ="/index.html">hitoshi nishihata</a></p>
			</header>
			</div>
		</div>
<br>
<br>
<br>
		<div class="contents">

<!--	********** MENU **********	-->

			<div class="sub">
				<div class="inner">
				    <div onclick="obj=document.getElementById('Info_menu').style; obj.display=(obj.display=='none')?'block':'none';">
				    <a style="cursor:pointer;">Info</a>
				    </div>

				    <div id="Info_menu" style="display:none;clear:both;">
				    <ul>
					<li><a href="/curriculum-vitae.html">About</a></li>
					<li><a href="/news.html">News</a></li>
					<li><a href="/contact.html">Contact</a></li>
				    </ul>
				    </div>

				    <p><font color="#7a7a7a">Works</font></p>

				    <ul>
					<li><a href="/paintings.html">Paintings</a></li>
					<li><a href="/coding.html">Coding</a></li>
				    </ul>
				</div>
			</div>

<!--	********** CONTENTS **********	-->

			<div class="main">
				<div class="inner">
				<main>
			    <a href="/coding/aeolian-harp.html">Previous</a>

<!--	********** IMAGE **********	-->

				<div class="swap">
				<table width="90%"><tr>
				<td width="5%"></td>
				<td width="95%">
				<p><img src="/img/geiger_harp_00.jpg" alt="" name="geiger_harp_00" width="95%" border="0" id="geiger_harp_00" /></p>
				</td></tr></table>

<!--	********** CAPTION **********	-->

				<table width="90%" border="0">
				<tr valign="text-top">
					<td width="50%"><div align="left">
					<p><span style="font-weight: bold">Geiger Harp</span><br><br>
					2012<br>
					Mixed media (wood, aluminum, speaker, others)<br>
					木，アルミニウム，スピーカー他　ミクストメディア<br>
					Arduino, Processing<br>
					Dimension variable, 1466mm in height / サイズ可変，本体 1466mm
					</p>
					</div></td>

					<td width="50%"><div align="left">
					Related : <br>
<br>					
					<a href="http://www.city.sagamihara.kanagawa.jp/_res/projects/default_project/_page_/001/003/815/hukei.pdf" target="_blank"><span style="font-style: italic">Feeling-about-Landscape The World That We Passed by, The World That Exists Here</span><br>
					「風-景-観　見逃した世界・ここにある世界」</a><br>
<br>					
					Art Labo Hashimoto, Kawnagawa (September 8-23, 2012)<br>
					アートラボはしもと，神奈川 (2012年9月8日-23日)
					</div></td>
				</div><br>
				</tr>

<!--	********** SWAPPING IMAGE **********	-->

				<tr valign="left">
					<td colspan="3"><div class="alpha">
<br>
<br>		
<br>
					<ul>
					<li><a href="/img/geiger_harp_01.jpg"><img src="/img/geiger_harp_01.jpg" alt="" width="133"></a></li>
					<li><a href="/img/geiger_harp_00.jpg"><img src="/img/geiger_harp_00.jpg" alt="" width="133"></a></li>
					</ul>
					</div></div>
					</td>
				</tr>
				<tr><td><br><br><br><br><br></td></tr>

<!--	********** DESCRIPTION **********	-->

				<tr>
					<td width="45%"><div align="left">
					There is a stringed instrument called aeolian harp, which uses the wind to vibrate its strings. It is played automatically without any performer.<br>
					In this work, radiation takes this role. When it hits the geiger counter, the strings will be plucked, and exaggerated sound will echo in the space. By this , we can recognize the existence of radiation which is invisible to us, like we stretch out our feeling by listening to the sound caused by aeolian harp.<br>
<br>
<br>
					エオリアンハープと呼ばれる弦楽器がある．自然に吹く風を利用して，弦を振動させ音を鳴らすもので，演奏者不在の状態で演奏され続ける．<br>
					この作品を演奏するのは自然風ではなく大気中の放射線だ．ガイガーカウンターが放射線を検知する度に弦が弾かれ，けたたましい音を立てて空間内に谺(こだま)する．普段感じている風を音として聴く事で感覚が鋭敏になるように，知覚できない放射線は音を通して改めてその存在を認識される．<br>
					<br>
<br>
<br>
<br>
					</td>
					<td width="55%"></td>
				</tr>
				<tr><td><br><br><br><br><br></td></tr>

<!--	********** VIDEO **********	-->

				<tr valign="text-top">
					<td>
					<div class="video">
					<iframe src="//player.vimeo.com/video/79463557?color=9a9a9a" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					</td>
				</tr>

				<tr><td><br><br><br><br><br></td></tr>

				<tr>
					<td  width="844"valign="top"><div align="text-left">
					<a href="/coding/aeolian-harp.html">Previous</a></div>
<br>
<br>
<br>
<br>
<br>
					</td>
				</tr>
				</table>
				</main>
			</div>
		</div>

		</div>

	</div> 

</body>
</html>